{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["app.js", "data.js", "workspace-model.js", "workspace.js", "workspace-catalogs.js", "workspace-detail.js", "relationships.js", "survey-model.js", "runtime-sync.js"]
}
